{
	"manifest_version": 2,
	"name":"Deadline",
	"description":"Deadline chrome extension, progress bar for control project time",
	"version":"0.2",
	"icons": { 	"16": "img/icon16.png",
           		"48": "img/icon48.png",
          		"128": "img/icon128.png" },
  	"background": {
  		"persistent": true,
   		"scripts": ["jquery.min.js","deadline.js","background.js"] 
   	},
	"browser_action": {
	    "default_icon": {
	      "19": "img/icon19.png",
	      "38": "img/icon38.png"
	    },		
	    "default_popup": "popup.html"
  	},
  	"permissions": ["http://chromeutility.appspot.com/", "storage", "alarms"]
}