<html lang="en">
<head>
    <meta charset="utf-8">        
    <link rel="stylesheet" href="jquery-ui.css" />
    <link rel="stylesheet" href="stylesheet.css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery-ui.min.js" type="text/javascript"></script>
	<script src="deadline.js" type="text/javascript"></script>
	<script src="popup.js" type="text/javascript"></script>
</head>
<body class="panel">	


<div id="settingsPanel" class="panel absolute invisible">
	<center>
		Duration of project: <div id="dateRrange" class="calendar"></div>
		<button id="doneBtn" class="center">Done</button>
	</center>
</div>

<div id="deadlinePanel" class="panel absolute">
	<div id="title" align="middle" > Deadline </div>
	<img id="progress" align="middle" >
	<div id="comment" class="center minormargin"></div>
	<img src="img/info-bg.png" id="infoBtnBg">
	<img src="img/info-b.png" id="infoBtn">
</div>

</body>
</html>
