td, div, body {
  font-family: "Museo Sans", "Lucida Grande", Arial, sans-serif;
  line-height: 21px;
  font-size: 10;
  text-rendering: optimizelegibility;  
  -webkit-user-select: none;
}

body {
  margin: 0px; 
  background: #FFF;
  color: #EEE;
}

.panel{
  width: 205;
  height: 80;  
}
.center{
  text-align: center;
  margin-left:auto;
  margin-right:auto;
}
.absolute{
	position: absolute;
}
.invisible{
  display: none;
}
.border{
	border: 1px solid #CCC;	
}
.minormargin{
	margin: 2px;
}
.calendar{
	font-size: 8;
}

.ui-datepicker td span, .ui-datepicker td a
{    
  height: 13px;  
}

.ui-datepicker table { color: #555; }
.ui-button { background-color: #EAEAEA;color: #434343;border: 1px solid #EAEAEA;box-shadow: 0px 2px 0px #C1C1C1;}
.ui-button:hover { background-color: #F4F4F4; border: 1px solid #F4F4F4; }
.ui-button:active { background-color: #C1C1C1;}

.date-range-selected > .ui-state-active,
.date-range-selected > .ui-state-default {
   background: none !important; 
   background-color: lightsteelblue !important;
}

img#infoBtn, img#infoBtnBg{
	position: absolute;
	right: 8px; 
	bottom: 6px;
};